<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

      <title>house rent</title>
  </head>
  <body class= "bg-dark">
        <div class="container">
            <div class="row">
                <div class="card" style="width: 180%; height: 160%; margin-top: 58px; box-shadow: 9px 9px;">
                    <div class="card-header" style="text-align: center">
                        <h1>WELCOME TO HOUSE RENT PREDICTOR </h1>
                    </div>
                    <div class="card-boby">
                        <form  action="/predict" method="post"  accept-charset="utf-8">

                            <div class="row">

                                <div class="col-md-6 form-group" style="text-align: center; margin-top: 20px;" >
                                    <br>
                                    <label><b>Select the location:</b></label>
                                    <select type="number" name="p1" id="locality" style="text-align: center">
                                        <option value=0>Manikonda</option>
                                        <option value=1>Gachibowli</option>
                                        <option value=2>Kukatpally</option>
                                        <option value=3>Bandlaguda Jagir</option>
                                        <option value=4>Upparpally</option>
                                        <option value=5>Miyapur</option>
                                        <option value=6>Secunderabad</option>
                                        <option value=7>Hafeezpet</option>
                                        <option value=8>Gajularamaram</option>
                                        <option value=9>Attapur</option>
                                        <option value=10>Hi Tech City</option>
                                        <option value=11>Bowenpally</option>
                                        <option value=12>Chanda Nagar</option>
                                        <option value=13>Nizampet</option>
                                        <option value=14>Jubilee Hills</option>
                                        <option value=15>West Marredpally</option>
                                    </select>
                                </div>
                                <div class="col-md-6 form-group" style="text-align: center">
                                    <label style="margin:12px ;"><b>Enter BHK:</b></label>
                                    <input type="number"  name="p2" id="age" placeholder="Enter BHK" placeholder="Enter BHK" style="width:93% ; height: 35px; margin-top: 4px; border-radius: 5px; " required>

                                </div>
                                <br>
                                <div class="col-md-6 form-group" style="text-align: center; margin-top: auto;">
                                    <label><b>Enter number of bathrooms:</b></label>
                                    <input type="number"  name="p3" id="age" placeholder="Enter Number of Bathroom" placeholder="Enter bathrooms" style="width:93% ; height: 35px; margin-top: 4px; border-radius: 5px; " required>

                                </div>
                                <div class="col-md-6 form-group" style="text-align: center">
                                    <br>
                                    <label><b>Enter Square Feet</b></label>
                                    <input type="number"  name="p4" id="age" placeholder="Enter sqaure feets" placeholder="Enter Square Feet" style="width:93% ; height: 35px; margin-top: 4px; border-radius: 5px; " required>

                                </div>
                                <div class="col-md-12 form-group" >
                                    <br><br>
                                    <button class="btn btn-primary form-control">Predict Price</button>
                                </div>

                            </div>

                        </form>
                        <br>

                        <div class="col-md-12" style="text-align: center">
                            <h3><span id="prediction">
                                {{ p }}
                            </span> </h3>
                        </div>
                </div>

          </div>
      </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>